<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss2"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="--產生加密的金鑰--"
            android:textSize="20sp" />
        
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="10dp"
               android:text="DES KEY"
               android:textSize="18sp" />
        
         <TextView
             android:id="@+id/generatekey_tv_key"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_weight="1"
             android:background="@drawable/tv_content"
             android:text=""
             android:textSize="17sp" />
         
            </LinearLayout>
         
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal" >
        
              <Button
                  android:id="@+id/generatekey_btn_generatekey"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:layout_weight="1"
                  android:background="@drawable/btn_ende"
                  android:text="Generate Key"
                  android:textColor="#FFFFFF"
                  android:textSize="15sp" />
              
                <Button
                    android:id="@+id/generatekey_btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ende"
                    android:text="exit"
                    android:textColor="#FFFFFF"
                     android:textSize="15sp"  />
                     
    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
