<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    
     <color name="black">#000000</color>
     <color name="white">#FFFFFF</color>
    <color name="yellow">#e5b306</color>
    <color name="blue">#0033FF</color>
       <color name="gray">#888888</color>
       <color name="gray2">#c9c9c9</color>
</resources>
